@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    font-family: 'Outfit', sans-serif;
    background-color: #020012;
    overflow-x: hidden;

  }
  
  .nav {
    position: fixed;
    top: 30%;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px 20px;
    background-color: none;
    color: #ffffff;
    align-items: right;
    z-index: 1000;
    transition: all 0.3s ease;
    transform: all 0.3s ease;
}

.nav a {
  display: flex;
    justify-content: space-between;
    align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  transform: scale(1); 
}
.nav a:hover {
  transform: scale(1.1); 
  transition: transform 0.3s ease; 
  background-color: #ffb400;
  color: #000;
}

.nav a span {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.nav a:hover span {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0.3s ease;

}


.nav i {
    margin: 10px;
    margin-left: auto;
    
}




