<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/54e59b90fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>

    

    <div class="nav">
        <a href="index.html">
            <span>Home</span> <i class="fas fa-home"></i>
        </a>
        <a href="about.html">
            <span>About me</span> <i class="fas fa-user"></i>
        </a>
        <a href="portfolio.html">
            <span>Portfolio</span> <i class="fas fa-folder"></i>
        </a>
        <a href="contact.html">
            <span>Contact</span> <i class="fas fa-envelope"></i>
        </a>
        <a href="blog.html">
            <span>Blog</span> <i class="fas fa-newspaper"></i>
        </a>
    </div>
    
    
        <div class="main-content" data-aos="fade-down">
            <div class="main-content-image">
                <img src="developer.png" alt="90-days-challenge">
            </div>
            <div class="main-content-text">
                <h1>Its <span class="yellow-highlight">Mahim</span></h1>
                <p>A PRO playboy playing with other friends wife.I am also a part time Pornstar and Actor.  I am passionate about building excellent software that improves the lives of those around m</p>
                <a href="http://">Download CV</a>
            </div>

        </div>


        <div class="thin-section"></div>

        <img style="width: 100%;" src="skills.png" alt="" srcset="" data-aos="fade-right">


        <div class="thin-section"></div>


        <div class="mahim-experience" data-aos="fade-left">
            <div class="mahim-sub-experience mahim-experience-1">
                <p>2018 - Present</p>
                <h1><span class="yellow-highlight">Company 1</span></h1>
                <p>I am also a part time Pornstar and Actor.  I am passionate about building excellent software that improves the lives of those around m</p>
                
            </div>
            <div class="mahim-sub-experience mahim-experience-2">
                <p>2018 - Present</p>
                <h1><span class="yellow-highlight">Company 2</span></h1>
                <p>I am also a part time Pornstar and Actor.  I am passionate about building excellent software that improves the lives of those around m</p>
                
            </div>
            <div class="mahim-sub-experience mahim-experience-3">
                <p>2018 - Present</p>
                <h1><span class="yellow-highlight">Company 3</span></h1>
                <p>I am also a part time Pornstar and Actor.  I am passionate about building excellent software that improves the lives of those around m</p>
                
            </div>
            <div class="mahim-sub-experience mahim-experience-4">
                <p>2018 - Present</p>
                <h1><span class="yellow-highlight">Company 4</span></h1>
                <p>I am also a part time Pornstar and Actor.  I am passionate about building excellent software that improves the lives of those around m</p>
                
            </div>
          </div>


          <script src="script.js"></script>
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>
    
    </body>
    </html>