<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/54e59b90fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>

    

    <div class="nav">
        <a href="index.html">
            <span>Home</span> <i class="fas fa-home"></i>
        </a>
        <a href="about.html">
            <span>About me</span> <i class="fas fa-user"></i>
        </a>
        <a href="portfolio.html">
            <span>Portfolio</span> <i class="fas fa-folder"></i>
        </a>
        <a href="contact.html">
            <span>Contact</span> <i class="fas fa-envelope"></i>
        </a>
        <a href="blog.html">
            <span>Blog</span> <i class="fas fa-newspaper"></i>
        </a>
    </div>
    


      <div class="contact-form" data-aos="fade-down">
        <div class="contact-form-text">
            <h1>Get in <span class="yellow-highlight">touch</span></h1>
            <p>Fill the form below to get in touch with me</p>
            <p><i class="fas fa-phone"></i> 017066453532</p>
            <p><i class="fas fa-envelope"></i> mail@mahimpro.com</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/yourusername"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/yourusername"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/yourusername"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/yourusername"><i class="fab fa-twitter"></i></a>
            </div>

        </div>
        <div class="contact-form-inputs">
            <form action="" method="post">
                <input type="text" name="name" id="name" placeholder="Name" required>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="text" name="subject" id="subject" placeholder="Subject" required>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" required></textarea>
                <input type="submit" value="Send Message" name="submit">
            </form>
        </div>
      </div>



      <script src="script.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

</body>
</html>