<!DOCTYPE html>
<html lang="en"
    class="overflow-x-hidden h-full js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/_next/static/media/3d9ea938b6afa941-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/7777133e901cd5ed-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/7a78f1ce0329757f-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/916d3686010a8de2-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/9a881e2ac07d406b-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/bd427f25ac24d036-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="/_next/static/media/c04551857776278f-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" as="image" href="assets/img/styleswitcher/purple.png" />
    <link rel="preload" as="image" href="assets/img/styleswitcher/red.png" />
    <link rel="preload" as="image" href="assets/img/styleswitcher/blueviolet.png" />
    <link rel="preload" as="image" href="assets/img/styleswitcher/blue.png" />
    <link rel="preload" as="image" href="assets/img/styleswitcher/goldenrod.png" />
    <link rel="preload" as="image" href="assets/img/styleswitcher/magenta.png" />
    <link rel="preload" as="image" href="assets/img/styleswitcher/yellowgreen.png" />
    <link rel="preload" as="image" href="assets/img/styleswitcher/orange.png" />
    <link rel="preload" as="image" href="assets/img/styleswitcher/green.png" />
    <link rel="preload" as="image" href="assets/img/styleswitcher/yellow.png" />
    <link rel="stylesheet" href="/_next/static/css/d73398837908e198.css" crossorigin="" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-21aebf1871b77a7d.js"
        crossorigin="" />
    <script src="/_next/static/chunks/fd9d1056-d8e9d233432ad328.js" async="" crossorigin=""></script>
    <script src="/_next/static/chunks/938-2755651fbc847655.js" async="" crossorigin=""></script>
    <script src="/_next/static/chunks/main-app-99645ed85d33f049.js" async="" crossorigin=""></script>
    <script src="/_next/static/chunks/793-771d3e10f79db05a.js" async=""></script>
    <script src="/_next/static/chunks/app/page-0bcf34a63eab87a7.js" async=""></script>
    <script src="/_next/static/chunks/app/layout-d6e8690dee902aca.js" async=""></script>
    <link rel="preload" as="image" href="assets/img/dark.jpg" />
    <link rel="preload" as="image" href="assets/img/dark-img-mobile.jpg" />
    <link rel="preload" as="image" href="assets/img/projects/project-1.jpg" />
    <link rel="preload" as="image" href="assets/img/projects/project-2.jpg" />
    <link rel="preload" as="image" href="assets/img/projects/project-3.jpg" />
    <link rel="preload" as="image" href="assets/img/projects/project-4.jpg" />
    <link rel="preload" as="image" href="assets/img/projects/project-5.jpg" />
    <link rel="preload" as="image" href="assets/img/projects/project-6.jpg" />
    <link rel="preload" as="image" href="assets/img/projects/project-7.jpg" />
    <link rel="preload" as="image" href="assets/img/projects/project-8.jpg" />
    <link rel="preload" as="image" href="assets/img/projects/project-9.jpg" />
    <link rel="preload" as="image" href="/assets/img/blog/blog-post-1.jpg" />
    <link rel="preload" as="image" href="/assets/img/blog/blog-post-2.jpg" />
    <link rel="preload" as="image" href="/assets/img/blog/blog-post-3.jpg" />
    <link rel="preload" as="image" href="/assets/img/blog/blog-post-4.jpg" />
    <link rel="preload" as="image" href="/assets/img/blog/blog-post-5.jpg" />
    <link rel="preload" as="image" href="/assets/img/blog/blog-post-6.jpg" />
    <title>Tunis - Tailwind CSS Personal Portfolio React NextJS Template</title>
    <meta name="description" content="Generated by Tunis - Tailwind CSS Personal Portfolio React NextJS Template" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <meta name="next-size-adjust" />
    <link rel="stylesheet" href="/assets/css/skins/yellow.css" />
    <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script>
</head>

<body class="__variable_2a18ad __variable_f7c8ff font-Poppins text-fs-16 font-medium leading-lh-1.6">
    <div class="home dark bg-black text-white relative w-full h-full overflow-hidden anim--effect-3 animation-top">
        <div id="preloader"
            class="fixed z-100 group left-0 top-0 h-screen w-full flex justify-center items-center pointer-events-none before:absolute before:left-0 before:top-0 before:w-1/2 before:h-full before:bg-black-3 before:transition-all before:duration-300 after:absolute after:right-0 after:top-0 after:w-1/2 after:h-full after:bg-black-3 after:transition-all after:duration-300 [&amp;.preloaded]:before:animate-finishanimation [&amp;.preloaded]:after:animate-finishanimation">
            <div
                class="line m-0 h-250 w-3 rounded-4 relative overflow-hidden transition-all duration-700 before:animate-animateline before:z-10 before:absolute before:left-0 before:top-1/2 before:w-3 before:h-0 before:-translate-y-1/2 after:animate-animatebgline after:absolute after:left-0 after:w-1 after:h-full after:bg-transparent after:-translate-y-full group-[.preloaded]:opacity-0 group-[.preloaded]:!h-full group-[.preloaded]:after:opacity-0">
            </div>
        </div>
        <div class="switcher_container ">
            <div id="switcher">
                <div class="content-switcher">
                    <h4>COLOR SWITCHER</h4>
                    <ul>
                        <li><a href="#" title="purple" class="color"><img src="assets/img/styleswitcher/purple.png"
                                    alt="purple" /></a></li>
                        <li><a href="#" title="red" class="color"><img src="assets/img/styleswitcher/red.png"
                                    alt="red" /></a></li>
                        <li><a href="#" title="blueviolet" class="color"><img
                                    src="assets/img/styleswitcher/blueviolet.png" alt="blueviolet" /></a></li>
                        <li><a href="#" title="blue" class="color"><img src="assets/img/styleswitcher/blue.png"
                                    alt="blue" /></a></li>
                        <li><a href="#" title="goldenrod" class="color"><img
                                    src="assets/img/styleswitcher/goldenrod.png" alt="goldenrod" /></a></li>
                        <li><a href="#" title="magenta" class="color"><img src="assets/img/styleswitcher/magenta.png"
                                    alt="magenta" /></a></li>
                        <li><a href="#" title="yellowgreen" class="color"><img
                                    src="assets/img/styleswitcher/yellowgreen.png" alt="yellowgreen" /></a></li>
                        <li><a href="#" title="orange" class="color"><img src="assets/img/styleswitcher/orange.png"
                                    alt="orange" /></a></li>
                        <li><a href="#" title="green" class="color"><img src="assets/img/styleswitcher/green.png"
                                    alt="green" /></a></li>
                        <li><a href="#" title="yellow" class="color"><img src="assets/img/styleswitcher/yellow.png"
                                    alt="yellow" /></a></li>
                    </ul>
                    <h4>TRANSITION DIRECTION</h4>
                    <div class="flex justify-between transition-direction">
                        <div id="cornertopleft" class="">
                            <div class="arrow cornertopleft"></div>
                        </div>
                        <div id="top" class="active">
                            <div class="arrow top"></div>
                        </div>
                        <div id="cornertopright" class="">
                            <div class="arrow cornertopright"></div>
                        </div>
                    </div>
                    <div class="flex justify-between transition-direction">
                        <div id="left" class="">
                            <div class="arrow left"></div>
                        </div>
                        <div id="right" class="">
                            <div class="arrow right"></div>
                        </div>
                    </div>
                    <div class="flex justify-between transition-direction">
                        <div id="cornerbottomleft" class="">
                            <div class="arrow cornerbottomleft"></div>
                        </div>
                        <div id="bottom" class="">
                            <div class="arrow bottom"></div>
                        </div>
                        <div id="cornerbottomright" class="">
                            <div class="arrow cornerbottomright"></div>
                        </div>
                    </div><span>Navigate between sections to see the effect.</span>
                    <div id="hideSwitcher">×</div>
                </div>
            </div>
            <div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>
        </div>
        <header
            class="header from-lg:fixed from-lg:right-30 from-lg:bottom-0 from-lg:z-30 from-lg:flex from-lg:items-center from-lg:h-[calc(100vh-200px)] from-lg:top-100 from-lg:opacity-100 from-lg:transition from-lg:duration-300 from-lg:[&amp;.hide-header]:z-0 from-lg:[&amp;.hide-header]:opacity-0"
            id="navbar-collapse-toggle">
            <ul id="desktop-nav" class="icon-menu down-lg:hidden from-md:block uppercase">
                <li
                    class="desktop-nav-element cursor-pointer w-50 h-50 relative flex items-center transition duration-300 my-20 mx-0 rounded-full bg-black-2 active">
                    <i
                        class="fa fa-home absolute left-0 right-0 mx-auto block text-center top-15 pointer-events-none text-fs-19 group-hover:text-white group-[.active]:text-white transition-all duration-300"></i>
                    <div class="group block p-0 w-50 h-50">
                        <h2
                            class="absolute text-center -z-10 block h-50 pr-25 pl-30 text-fs-15 right-0 opacity-0 text-white leading-lh-50 font-medium transition-all duration-300 rounded-30 group-hover:opacity-100 group-hover:right-27 group-hover:rounded-tl-30 group-hover:rounded-bl-30 group-hover:rounded-tr-none group-hover:rounded-br-none">
                            Home</h2>
                    </div>
                </li>
                <li
                    class="desktop-nav-element cursor-pointer w-50 h-50 relative flex items-center transition duration-300 my-20 mx-0 rounded-full bg-black-2 ">
                    <i
                        class="fa fa-user absolute left-0 right-0 mx-auto block text-center top-15 pointer-events-none text-fs-19 group-hover:text-white group-[.active]:text-white transition-all duration-300"></i>
                    <div class="group block p-0 w-50 h-50">
                        <h2
                            class="absolute text-center -z-10 block h-50 pr-25 pl-30 text-fs-15 right-0 opacity-0 text-white leading-lh-50 font-medium transition-all duration-300 rounded-30 group-hover:opacity-100 group-hover:right-27 group-hover:rounded-tl-30 group-hover:rounded-bl-30 group-hover:rounded-tr-none group-hover:rounded-br-none">
                            About</h2>
                    </div>
                </li>
                <li
                    class="desktop-nav-element cursor-pointer w-50 h-50 relative flex items-center transition duration-300 my-20 mx-0 rounded-full bg-black-2 ">
                    <i
                        class="fa fa-briefcase absolute left-0 right-0 mx-auto block text-center top-15 pointer-events-none text-fs-19 group-hover:text-white group-[.active]:text-white transition-all duration-300"></i>
                    <div class="group block p-0 w-50 h-50">
                        <h2
                            class="absolute text-center -z-10 block h-50 pr-25 pl-30 text-fs-15 right-0 opacity-0 text-white leading-lh-50 font-medium transition-all duration-300 rounded-30 group-hover:opacity-100 group-hover:right-27 group-hover:rounded-tl-30 group-hover:rounded-bl-30 group-hover:rounded-tr-none group-hover:rounded-br-none">
                            Portfolio</h2>
                    </div>
                </li>
                <li
                    class="desktop-nav-element cursor-pointer w-50 h-50 relative flex items-center transition duration-300 my-20 mx-0 rounded-full bg-black-2 ">
                    <i
                        class="fa fa-envelope-open absolute left-0 right-0 mx-auto block text-center top-15 pointer-events-none text-fs-19 group-hover:text-white group-[.active]:text-white transition-all duration-300"></i>
                    <div class="group block p-0 w-50 h-50">
                        <h2
                            class="absolute text-center -z-10 block h-50 pr-25 pl-30 text-fs-15 right-0 opacity-0 text-white leading-lh-50 font-medium transition-all duration-300 rounded-30 group-hover:opacity-100 group-hover:right-27 group-hover:rounded-tl-30 group-hover:rounded-bl-30 group-hover:rounded-tr-none group-hover:rounded-br-none">
                            Contact</h2>
                    </div>
                </li>
                <li
                    class="desktop-nav-element cursor-pointer w-50 h-50 relative flex items-center transition duration-300 my-20 mx-0 rounded-full bg-black-2 ">
                    <i
                        class="fa fa-comments absolute left-0 right-0 mx-auto block text-center top-15 pointer-events-none text-fs-19 group-hover:text-white group-[.active]:text-white transition-all duration-300"></i>
                    <div class="group block p-0 w-50 h-50">
                        <h2
                            class="absolute text-center -z-10 block h-50 pr-25 pl-30 text-fs-15 right-0 opacity-0 text-white leading-lh-50 font-medium transition-all duration-300 rounded-30 group-hover:opacity-100 group-hover:right-27 group-hover:rounded-tl-30 group-hover:rounded-bl-30 group-hover:rounded-tr-none group-hover:rounded-br-none">
                            Blog</h2>
                    </div>
                </li>
            </ul>
            <nav class="hidden down-md:block relative">
                <div id="menuToggle"
                    class="fixed top-30 right-30 z-50 select-none pt-19 pl-16 w-54 h-54 rounded-5 bg-black-3 xs:right-15 xs:top-4 xs:pb-13 xs:w-49 xs:h-49">
                    <input id="inputmobile" class="h-54 w-54 absolute top-0 left-0 opacity-0 z-20 cursor-pointer peer"
                        type="checkbox" /><span
                        class="flex h-0.5 w-23 mb-5 relative bg-white z-10 rounded-3 origin-0 custom-transition peer-checked:rotate-45 peer-checked:translate-x-1 peer-checked:translate-y-0"></span><span
                        class="flex h-0.5 w-23 mb-5 relative bg-white z-10 rounded-3 origin-0-100 custom-transition peer-checked:opacity-0 peer-checked:scale-0-2"></span><span
                        class="flex h-0.5 w-23 mb-5 relative bg-white z-10 rounded-3 origin-0-100 custom-transition peer-checked:-rotate-45 peer-checked:translate-x-2 peer-checked:translate-y-2"></span>
                    <ul class="fixed m-0 left-0 top-0 w-full h-full pt-60 bg-black-3 -translate-x-full ease-menu-mobile duration-500 peer-checked:transform-none [&amp;&gt;li]:cursor-pointer [&amp;&gt;li]:after:absolute [&amp;&gt;li]:after:h-px [&amp;&gt;li]:after:w-[calc(100%-60px)] [&amp;&gt;li]:after:bg-black-4 [&amp;&gt;li]:after:left-30 [&amp;&gt;li:last-child]:after:hidden"
                        id="mobile-nav">
                        <li class="mobile-nav-element active relative pl-30">
                            <div class="uppercase delay-2000 no-underline relative text-fs-26 xs:text-fs-18 py-14"><i
                                    class="fa fa-home"></i><span
                                    class="absolute left-50 xs:left-35 font-normal">Home</span></div>
                        </li>
                        <li class="mobile-nav-element  relative pl-30">
                            <div class="uppercase delay-2000 no-underline relative text-fs-26 xs:text-fs-18 py-14"><i
                                    class="fa fa-user"></i><span
                                    class="absolute left-50 xs:left-35 font-normal">About</span></div>
                        </li>
                        <li class="mobile-nav-element  relative pl-30">
                            <div class="uppercase delay-2000 no-underline relative text-fs-26 xs:text-fs-18 py-14"><i
                                    class="fa fa-briefcase"></i><span
                                    class="absolute left-50 xs:left-35 font-normal">Portfolio</span></div>
                        </li>
                        <li class="mobile-nav-element  relative pl-30">
                            <div class="uppercase delay-2000 no-underline relative text-fs-26 xs:text-fs-18 py-14"><i
                                    class="fa fa-envelope-open"></i><span
                                    class="absolute left-50 xs:left-35 font-normal">Contact</span></div>
                        </li>
                        <li class="mobile-nav-element  relative pl-30">
                            <div class="uppercase delay-2000 no-underline relative text-fs-26 xs:text-fs-18 py-14"><i
                                    class="fa fa-comments"></i><span
                                    class="absolute left-50 xs:left-35 font-normal">Blog</span></div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="w-full h-full pages overflow-hidden">
            <div class="page page--animate-top" id="home">
                <div class="bg-accent fixed w-full h-200prcnt -rotate-15 -top-1/2 -left-83prcnt hidden from-lg:block">
                </div>
                <div
                    class="flex items-center h-screen w-full down-lg:mx-auto down-lg:justify-center xs:text-left down-lg:text-center ">
                    <img class="hidden from-lg:block fixed w-1/3 h-[calc(100vh-80px)] left-40 top-40 rounded-30 shadow-1 object-cover"
                        src="assets/img/dark.jpg" alt="" />
                    <div class="from-lg:ml-100/3 from-lg:w-2/3">
                        <div class="mx-auto max-w-550 custom-md-1:max-w-450"><img src="assets/img/dark-img-mobile.jpg"
                                class="hidden down-lg:block xs:!hidden rounded-full w-270 h-270 mx-auto mb-25 border-4 border-solid border-black-3"
                                alt="my picture" />
                            <h1
                                class="text-fs-51 text-accent font-Poppins relative uppercase font-bold leading-lh-62 pl-70 before:absolute before:left-0 before:top-29 before:h-4 before:w-40 before:rounded-10 custom-md-2:text-fs-42 down-xl:before:hidden down-xl:pl-0 custom-md-2:leading-lh-52 down-md:text-fs-38 down-md:leading-lh-48 down-md:mt-29 down-md:mb-13 xs:text-fs-29 xs:leading-lh-39 xs:mt-18">
                                I&#x27;m steve milner.<span class="block text-white">web designer</span></h1>
                            <p
                                class="font-Open-sans mt-15 mb-28 leading-lh-35 down-lg:mt-2.5 down-lg:mb-23 down-lg:text-fs-15 down-lg:leading-lh-30">
                                I&#x27;m a Tunisian based web designer &amp; front‑end developer focused on crafting
                                clean &amp; user‑friendly experiences, I am passionate about building excellent software
                                that improves the lives of those around me.</p>
                            <div id="link-about"
                                class="button group cursor-pointer overflow-hidden inline-block leading-lh-1.4 rounded-30 text-ellipsis text-center align-middle select-none transition-all duration-250 ease-in-out uppercase no-underline relative z-10 py-16 pr-70 pl-35 text-fs-15 font-semibold text-white bg-transparent outline-0 before:absolute before:-z-10 before:left-0 before:right-0 before:top-0 before:bottom-0 before:translate-x-full hover:before:translate-x-0 before:transition before:duration-300 before:ease-out">
                                <span class="relative z-20 text-white">more about me</span><span
                                    class="absolute -right-px bottom-0 w-55 h-55 flex items-center justify-center rounded-full text-white text-fs-19 fa fa-arrow-right bg-accent"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page page--animate-top" id="about">
                <div class="w-full">
                    <div
                        class="mx-auto w-full relative py-80 text-center xs:px-25 xs:pt-16 xs:pb-14 xs:bg-black-3 xs:border-b xs:border-black-4 xs:fixed xs:left-0 xs:right-0 xs:top-0 xs:z-20">
                        <h2
                            class="text-fs-56 font-black font-Poppins uppercase text-white m-0 xs:text-fs-26 xs:text-left xs:leading-lh-1.2">
                            about<!-- --> <span class="text-accent">me</span></h2><span
                            class="text-fs-110 absolute left-0 right-0 top-1/2 tracking-10 leading-lh-0.7 font-extrabold text-muted -translate-y-1/2 uppercase xs:hidden">resume</span>
                    </div>
                    <div
                        class="xl:max-w-1140 custom-md-3:max-w-[calc(100%-195px)] lg:max-w-960 md:max-w-720 sm:max-w-540 xs:max-w-full mx-auto">
                        <div class="flex flex-row down-lg:flex-col">
                            <div class="xl:basis-1/2 lg:basis-5/12 down-lg:basis-full">
                                <h3 class="uppercase text-fs-26 xs:text-fs-21 pb-22 text-white font-semibold">personal
                                    infos</h3><img
                                    class="hidden xs:block rounded-full border-4 border-solid border-black-3 w-230 h-230 mb-25 mx-auto"
                                    src="assets/img/dark-img-mobile.jpg" alt="" />
                                <div class="flex justify-between xs:justify-start font-Open-sans">
                                    <div
                                        class="basis-1/2 [&amp;&gt;div]:pb-20 [&amp;&gt;div:last-child]:pb-0 text-fs-15 xs:text-fs-14">
                                        <div><span class="opacity-80">First Name<!-- --> : </span><span
                                                class="xs:block custom-md-2:block font-semibold">Steve</span></div>
                                        <div><span class="opacity-80">Last Name<!-- --> : </span><span
                                                class="xs:block custom-md-2:block font-semibold">Milner</span></div>
                                        <div><span class="opacity-80">Age<!-- --> : </span><span
                                                class="xs:block custom-md-2:block font-semibold">27 Years</span></div>
                                        <div><span class="opacity-80">Nationality<!-- --> : </span><span
                                                class="xs:block custom-md-2:block font-semibold">Tunisian</span></div>
                                        <div><span class="opacity-80">Freelance<!-- --> : </span><span
                                                class="xs:block custom-md-2:block font-semibold">Available</span></div>
                                    </div>
                                    <div
                                        class="basis-1/2 [&amp;&gt;div]:pb-20 [&amp;&gt;div:last-child]:pb-0 text-fs-15 xs:text-fs-14">
                                        <div><span class="opacity-80">Address<!-- --> : </span><span
                                                class="xs:block custom-md-2:block font-semibold">Tunis</span></div>
                                        <div><span class="opacity-80">Phone<!-- --> : </span><span
                                                class="xs:block custom-md-2:block font-semibold">+216 21 184 010</span>
                                        </div>
                                        <div><span class="opacity-80">Email<!-- --> : </span><span
                                                class="xs:block custom-md-2:block font-semibold">demo@demo.com</span>
                                        </div>
                                        <div><span class="opacity-80">Skype<!-- --> : </span><span
                                                class="xs:block custom-md-2:block font-semibold">steve.milner</span>
                                        </div>
                                        <div><span class="opacity-80">Langages<!-- --> : </span><span
                                                class="xs:block custom-md-2:block font-semibold">French, English</span>
                                        </div>
                                    </div>
                                </div><a
                                    class="button group mt-30 overflow-hidden inline-block leading-lh-1.4 rounded-30 text-ellipsis text-center align-middle select-none transition-all duration-250 ease-in-out uppercase no-underline relative z-10 py-16 pr-70 pl-35 text-fs-15 font-semibold text-white bg-transparent outline-0 before:absolute before:-z-10 before:left-0 before:right-0 before:top-0 before:bottom-0 before:translate-x-full hover:before:translate-x-0 before:transition before:duration-300 before:ease-out"
                                    href="#"><span class="relative z-20 text-white">download cv</span><span
                                        class="absolute -right-px bottom-0 w-55 h-55 flex items-center justify-center rounded-full text-white text-fs-19 fa fa-download bg-accent"></span></a>
                            </div>
                            <div class="xl:basis-1/2 lg:basis-7/12 down-lg:basis-full down-lg:mt-50">
                                <div class="flex down-lg:-mx-15 flex-wrap">
                                    <div class="w-1/2 px-15">
                                        <div
                                            class="pt-20 xs:pt-15 pr-30 xs:pr-20 pb-25 xs:pb-20 pl-40 xs:pl-25 border border-black-3 rounded-5 mb-30 xs:mb-25">
                                            <h3
                                                class="relative inline-block font-bold text-fs-50 xs:text-fs-40 text-accent leading-lh-1.2 after:content-[&#x27;+&#x27;] after:absolute after:-right-24 after:text-fs-33 after:font-light after:top-2">
                                                12</h3>
                                            <p
                                                class="relative xs:text-fs-14 uppercase pl-45 xs:pl-0 xs:before:hidden font-Open-sans font-medium before:absolute before:left-0 before:top-13 before:w-30 before:h-1 before:bg-black-5">
                                                years of <span className="block">experience</span></p>
                                        </div>
                                    </div>
                                    <div class="w-1/2 px-15">
                                        <div
                                            class="pt-20 xs:pt-15 pr-30 xs:pr-20 pb-25 xs:pb-20 pl-40 xs:pl-25 border border-black-3 rounded-5 mb-30 xs:mb-25">
                                            <h3
                                                class="relative inline-block font-bold text-fs-50 xs:text-fs-40 text-accent leading-lh-1.2 after:content-[&#x27;+&#x27;] after:absolute after:-right-24 after:text-fs-33 after:font-light after:top-2">
                                                97</h3>
                                            <p
                                                class="relative xs:text-fs-14 uppercase pl-45 xs:pl-0 xs:before:hidden font-Open-sans font-medium before:absolute before:left-0 before:top-13 before:w-30 before:h-1 before:bg-black-5">
                                                completed <span className="block">projects</span></p>
                                        </div>
                                    </div>
                                    <div class="w-1/2 px-15">
                                        <div
                                            class="pt-20 xs:pt-15 pr-30 xs:pr-20 pb-25 xs:pb-20 pl-40 xs:pl-25 border border-black-3 rounded-5 mb-30 xs:mb-25">
                                            <h3
                                                class="relative inline-block font-bold text-fs-50 xs:text-fs-40 text-accent leading-lh-1.2 after:content-[&#x27;+&#x27;] after:absolute after:-right-24 after:text-fs-33 after:font-light after:top-2">
                                                81</h3>
                                            <p
                                                class="relative xs:text-fs-14 uppercase pl-45 xs:pl-0 xs:before:hidden font-Open-sans font-medium before:absolute before:left-0 before:top-13 before:w-30 before:h-1 before:bg-black-5">
                                                happy <span className="block">customers</span></p>
                                        </div>
                                    </div>
                                    <div class="w-1/2 px-15">
                                        <div
                                            class="pt-20 xs:pt-15 pr-30 xs:pr-20 pb-25 xs:pb-20 pl-40 xs:pl-25 border border-black-3 rounded-5 mb-30 xs:mb-25">
                                            <h3
                                                class="relative inline-block font-bold text-fs-50 xs:text-fs-40 text-accent leading-lh-1.2 after:content-[&#x27;+&#x27;] after:absolute after:-right-24 after:text-fs-33 after:font-light after:top-2">
                                                53</h3>
                                            <p
                                                class="relative xs:text-fs-14 uppercase pl-45 xs:pl-0 xs:before:hidden font-Open-sans font-medium before:absolute before:left-0 before:top-13 before:w-30 before:h-1 before:bg-black-5">
                                                awards <span className="block">won</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="border-t border-solid border-t-black-3 mx-auto max-w-40prcent mt-70 mb-55" />
                        <h3 class="uppercase text-fs-26 xs:text-fs-21 pb-48 text-white font-semibold text-center">my
                            skills</h3>
                        <div class="flex w-full flex-wrap">
                            <div class="w-1/4 mb-48 down-sm:w-1/2 xs:mb-16">
                                <div class="c100 p25 float-none mx-auto bg-black-3"><span class="">25<!-- -->%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                                <h6 class="uppercase font-Open-sans text-center mt-24 xs:mt-8">html</h6>
                            </div>
                            <div class="w-1/4 mb-48 down-sm:w-1/2 xs:mb-16">
                                <div class="c100 p89 float-none mx-auto bg-black-3"><span class="">89<!-- -->%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                                <h6 class="uppercase font-Open-sans text-center mt-24 xs:mt-8">javascript</h6>
                            </div>
                            <div class="w-1/4 mb-48 down-sm:w-1/2 xs:mb-16">
                                <div class="c100 p70 float-none mx-auto bg-black-3"><span class="">70<!-- -->%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                                <h6 class="uppercase font-Open-sans text-center mt-24 xs:mt-8">css</h6>
                            </div>
                            <div class="w-1/4 mb-48 down-sm:w-1/2 xs:mb-16">
                                <div class="c100 p66 float-none mx-auto bg-black-3"><span class="">66<!-- -->%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                                <h6 class="uppercase font-Open-sans text-center mt-24 xs:mt-8">php</h6>
                            </div>
                            <div class="w-1/4 mb-48 down-sm:w-1/2 xs:mb-16">
                                <div class="c100 p95 float-none mx-auto bg-black-3"><span class="">95<!-- -->%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                                <h6 class="uppercase font-Open-sans text-center mt-24 xs:mt-8">wordpress</h6>
                            </div>
                            <div class="w-1/4 mb-48 down-sm:w-1/2 xs:mb-16">
                                <div class="c100 p50 float-none mx-auto bg-black-3"><span class="">50<!-- -->%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                                <h6 class="uppercase font-Open-sans text-center mt-24 xs:mt-8">jquery</h6>
                            </div>
                            <div class="w-1/4 mb-48 down-sm:w-1/2 xs:mb-16">
                                <div class="c100 p65 float-none mx-auto bg-black-3"><span class="">65<!-- -->%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                                <h6 class="uppercase font-Open-sans text-center mt-24 xs:mt-8">angular</h6>
                            </div>
                            <div class="w-1/4 mb-48 down-sm:w-1/2 xs:mb-16">
                                <div class="c100 p45 float-none mx-auto bg-black-3"><span class="">45<!-- -->%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                </div>
                                <h6 class="uppercase font-Open-sans text-center mt-24 xs:mt-8">react</h6>
                            </div>
                        </div>
                        <hr class="border-t border-solid border-t-black-3 mx-auto max-w-40prcent mt-35 mb-55" />
                        <h3 class="uppercase text-fs-26 xs:text-fs-21 pb-48 text-white font-semibold text-center">
                            experience &amp; education</h3>
                        <div class="flex down-sm:flex-col from-sm:mb-40">
                            <div class="w-1/2 down-sm:w-full">
                                <ul>
                                    <li
                                        class="relative pr-20 pl-60 mb-50 after:absolute after:top-0 after:left-20 after:bg-black-4 after:w-1 after:h-full">
                                        <div
                                            class="bg-accent w-40 h-40 absolute left-0 leading-lh-40 text-center z-10 rounded-full text-white">
                                            <i class="fa fa-briefcase"></i></div><span
                                            class="text-white text-fs-12 py-1 px-10 inline-block mb-12 rounded-20 font-semibold bg-black-3 opacity-80 font-Open-sans uppercase">2018
                                            - Present</span>
                                        <h5 class="uppercase text-fs-18 mt-7 mb-10">web developer<span
                                                class="opacity-80 font-semibold text-fs-15 relative pl-26 font-Open-sans before:absolute before:w-10 before:h-2 before:bg-white before:left-7 before:top-9 before:opacity-80">envato</span>
                                        </h5>
                                        <p class="font-Open-sans text-light-grey text-fs-14">Lorem ipsum dolor sit amet,
                                            consectetur tempor incididunt ut labore adipisicing elit,</p>
                                    </li>
                                    <li
                                        class="relative pr-20 pl-60 mb-50 after:absolute after:top-0 after:left-20 after:bg-black-4 after:w-1 after:h-full">
                                        <div
                                            class="bg-accent w-40 h-40 absolute left-0 leading-lh-40 text-center z-10 rounded-full text-white">
                                            <i class="fa fa-briefcase"></i></div><span
                                            class="text-white text-fs-12 py-1 px-10 inline-block mb-12 rounded-20 font-semibold bg-black-3 opacity-80 font-Open-sans uppercase">2013
                                            - 2018</span>
                                        <h5 class="uppercase text-fs-18 mt-7 mb-10">UI/UX Designer<span
                                                class="opacity-80 font-semibold text-fs-15 relative pl-26 font-Open-sans before:absolute before:w-10 before:h-2 before:bg-white before:left-7 before:top-9 before:opacity-80">Themeforest</span>
                                        </h5>
                                        <p class="font-Open-sans text-light-grey text-fs-14">Lorem ipsum dolor sit amet,
                                            consectetur tempor incididunt ut labore adipisicing elit,</p>
                                    </li>
                                    <li
                                        class="relative pr-20 pl-60 mb-50 after:absolute after:top-0 after:left-20 after:bg-black-4 after:w-1 after:h-full">
                                        <div
                                            class="bg-accent w-40 h-40 absolute left-0 leading-lh-40 text-center z-10 rounded-full text-white">
                                            <i class="fa fa-briefcase"></i></div><span
                                            class="text-white text-fs-12 py-1 px-10 inline-block mb-12 rounded-20 font-semibold bg-black-3 opacity-80 font-Open-sans uppercase">2005
                                            - 2013</span>
                                        <h5 class="uppercase text-fs-18 mt-7 mb-10">consultant<span
                                                class="opacity-80 font-semibold text-fs-15 relative pl-26 font-Open-sans before:absolute before:w-10 before:h-2 before:bg-white before:left-7 before:top-9 before:opacity-80">Videohive</span>
                                        </h5>
                                        <p class="font-Open-sans text-light-grey text-fs-14">Lorem ipsum dolor sit amet,
                                            consectetur tempor incididunt ut labore adipisicing elit,</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="w-1/2 down-sm:w-full">
                                <ul>
                                    <li
                                        class="relative pr-20 pl-60 mb-50 after:absolute after:top-0 after:left-20 after:bg-black-4 after:w-1 after:h-full">
                                        <div
                                            class="bg-accent w-40 h-40 absolute left-0 leading-lh-40 text-center z-10 rounded-full text-white">
                                            <i class="fa-sharp fa-solid fa-graduation-cap"></i></div><span
                                            class="text-white text-fs-12 py-1 px-10 inline-block mb-12 rounded-20 font-semibold bg-black-3 opacity-80 font-Open-sans uppercase">2015</span>
                                        <h5 class="uppercase text-fs-18 mt-7 mb-10">Engineer Degree<span
                                                class="opacity-80 font-semibold text-fs-15 relative pl-26 font-Open-sans before:absolute before:w-10 before:h-2 before:bg-white before:left-7 before:top-9 before:opacity-80">Oxford
                                                University</span></h5>
                                        <p class="font-Open-sans text-light-grey text-fs-14">Lorem ipsum dolor sit amet,
                                            consectetur tempor incididunt ut labore adipisicing elit,</p>
                                    </li>
                                    <li
                                        class="relative pr-20 pl-60 mb-50 after:absolute after:top-0 after:left-20 after:bg-black-4 after:w-1 after:h-full">
                                        <div
                                            class="bg-accent w-40 h-40 absolute left-0 leading-lh-40 text-center z-10 rounded-full text-white">
                                            <i class="fa-sharp fa-solid fa-graduation-cap"></i></div><span
                                            class="text-white text-fs-12 py-1 px-10 inline-block mb-12 rounded-20 font-semibold bg-black-3 opacity-80 font-Open-sans uppercase">2012</span>
                                        <h5 class="uppercase text-fs-18 mt-7 mb-10">Master Degree<span
                                                class="opacity-80 font-semibold text-fs-15 relative pl-26 font-Open-sans before:absolute before:w-10 before:h-2 before:bg-white before:left-7 before:top-9 before:opacity-80">Kiev
                                                University</span></h5>
                                        <p class="font-Open-sans text-light-grey text-fs-14">Lorem ipsum dolor sit amet,
                                            consectetur tempor incididunt ut labore adipisicing elit,</p>
                                    </li>
                                    <li
                                        class="relative pr-20 pl-60 mb-50 after:absolute after:top-0 after:left-20 after:bg-black-4 after:w-1 after:h-full">
                                        <div
                                            class="bg-accent w-40 h-40 absolute left-0 leading-lh-40 text-center z-10 rounded-full text-white">
                                            <i class="fa-sharp fa-solid fa-graduation-cap"></i></div><span
                                            class="text-white text-fs-12 py-1 px-10 inline-block mb-12 rounded-20 font-semibold bg-black-3 opacity-80 font-Open-sans uppercase">2009</span>
                                        <h5 class="uppercase text-fs-18 mt-7 mb-10">Bachelor Degree<span
                                                class="opacity-80 font-semibold text-fs-15 relative pl-26 font-Open-sans before:absolute before:w-10 before:h-2 before:bg-white before:left-7 before:top-9 before:opacity-80">Tunis
                                                High School</span></h5>
                                        <p class="font-Open-sans text-light-grey text-fs-14">Lorem ipsum dolor sit amet,
                                            consectetur tempor incididunt ut labore adipisicing elit,</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page page--animate-top" id="portfolio">
                <div class="w-full pb-60">
                    <div
                        class="mx-auto w-full relative py-80 text-center xs:px-25 xs:pt-16 xs:pb-14 xs:bg-black-3 xs:border-b xs:border-black-4 xs:fixed xs:left-0 xs:right-0 xs:top-0 xs:z-20">
                        <h2
                            class="text-fs-56 font-black font-Poppins uppercase text-white m-0 xs:text-fs-26 xs:text-left xs:leading-lh-1.2">
                            my<!-- --> <span class="text-accent">portfolio</span></h2><span
                            class="text-fs-110 absolute left-0 right-0 top-1/2 tracking-10 leading-lh-0.7 font-extrabold text-muted -translate-y-1/2 uppercase xs:hidden">works</span>
                    </div>
                    <div class="-mt-15 pb-60 xs:pb-20 portfolio">
                        <div id="grid-gallery"
                            class="xl:max-w-1140 custom-md-3:max-w-[calc(100%-195px)] md:max-w-720 sm:max-w-540 xs:max-w-full mx-auto">
                            <div class="grid-wrap mx-auto mb-25">
                                <ul class="gridlist">
                                    <li class="w-1/3 down-lg:w-1/2 xs:w-full float-left cursor-pointer p-15 xs:px-0">
                                        <figure class="transition duration-300 rounded-5 relative overflow-hidden"><img
                                                class="block relative w-full rounded-5 transition duration-300"
                                                src="assets/img/projects/project-1.jpg" alt="" />
                                            <div
                                                class="absolute w-full h-full flex items-center justify-center bg-accent">
                                                <span class="uppercase text-fs-18 text-white">Image Project</span></div>
                                        </figure>
                                    </li>
                                    <li class="w-1/3 down-lg:w-1/2 xs:w-full float-left cursor-pointer p-15 xs:px-0">
                                        <figure class="transition duration-300 rounded-5 relative overflow-hidden"><img
                                                class="block relative w-full rounded-5 transition duration-300"
                                                src="assets/img/projects/project-2.jpg" alt="" />
                                            <div
                                                class="absolute w-full h-full flex items-center justify-center bg-accent">
                                                <span class="uppercase text-fs-18 text-white">youtube project</span>
                                            </div>
                                        </figure>
                                    </li>
                                    <li class="w-1/3 down-lg:w-1/2 xs:w-full float-left cursor-pointer p-15 xs:px-0">
                                        <figure class="transition duration-300 rounded-5 relative overflow-hidden"><img
                                                class="block relative w-full rounded-5 transition duration-300"
                                                src="assets/img/projects/project-3.jpg" alt="" />
                                            <div
                                                class="absolute w-full h-full flex items-center justify-center bg-accent">
                                                <span class="uppercase text-fs-18 text-white">Local Video project</span>
                                            </div>
                                        </figure>
                                    </li>
                                    <li class="w-1/3 down-lg:w-1/2 xs:w-full float-left cursor-pointer p-15 xs:px-0">
                                        <figure class="transition duration-300 rounded-5 relative overflow-hidden"><img
                                                class="block relative w-full rounded-5 transition duration-300"
                                                src="assets/img/projects/project-4.jpg" alt="" />
                                            <div
                                                class="absolute w-full h-full flex items-center justify-center bg-accent">
                                                <span class="uppercase text-fs-18 text-white">Image Project</span></div>
                                        </figure>
                                    </li>
                                    <li class="w-1/3 down-lg:w-1/2 xs:w-full float-left cursor-pointer p-15 xs:px-0">
                                        <figure class="transition duration-300 rounded-5 relative overflow-hidden"><img
                                                class="block relative w-full rounded-5 transition duration-300"
                                                src="assets/img/projects/project-5.jpg" alt="" />
                                            <div
                                                class="absolute w-full h-full flex items-center justify-center bg-accent">
                                                <span class="uppercase text-fs-18 text-white">Image Project</span></div>
                                        </figure>
                                    </li>
                                    <li class="w-1/3 down-lg:w-1/2 xs:w-full float-left cursor-pointer p-15 xs:px-0">
                                        <figure class="transition duration-300 rounded-5 relative overflow-hidden"><img
                                                class="block relative w-full rounded-5 transition duration-300"
                                                src="assets/img/projects/project-6.jpg" alt="" />
                                            <div
                                                class="absolute w-full h-full flex items-center justify-center bg-accent">
                                                <span class="uppercase text-fs-18 text-white">Image Project</span></div>
                                        </figure>
                                    </li>
                                    <li class="w-1/3 down-lg:w-1/2 xs:w-full float-left cursor-pointer p-15 xs:px-0">
                                        <figure class="transition duration-300 rounded-5 relative overflow-hidden"><img
                                                class="block relative w-full rounded-5 transition duration-300"
                                                src="assets/img/projects/project-7.jpg" alt="" />
                                            <div
                                                class="absolute w-full h-full flex items-center justify-center bg-accent">
                                                <span class="uppercase text-fs-18 text-white">Image Project</span></div>
                                        </figure>
                                    </li>
                                    <li class="w-1/3 down-lg:w-1/2 xs:w-full float-left cursor-pointer p-15 xs:px-0">
                                        <figure class="transition duration-300 rounded-5 relative overflow-hidden"><img
                                                class="block relative w-full rounded-5 transition duration-300"
                                                src="assets/img/projects/project-8.jpg" alt="" />
                                            <div
                                                class="absolute w-full h-full flex items-center justify-center bg-accent">
                                                <span class="uppercase text-fs-18 text-white">Image Project</span></div>
                                        </figure>
                                    </li>
                                    <li class="w-1/3 down-lg:w-1/2 xs:w-full float-left cursor-pointer p-15 xs:px-0">
                                        <figure class="transition duration-300 rounded-5 relative overflow-hidden"><img
                                                class="block relative w-full rounded-5 transition duration-300"
                                                src="assets/img/projects/project-9.jpg" alt="" />
                                            <div
                                                class="absolute w-full h-full flex items-center justify-center bg-accent">
                                                <span class="uppercase text-fs-18 text-white">Image Project</span></div>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page page--animate-top" id="contact">
                <div class="w-full">
                    <div
                        class="mx-auto w-full relative py-80 text-center xs:px-25 xs:pt-16 xs:pb-14 xs:bg-black-3 xs:border-b xs:border-black-4 xs:fixed xs:left-0 xs:right-0 xs:top-0 xs:z-20">
                        <h2
                            class="text-fs-56 font-black font-Poppins uppercase text-white m-0 xs:text-fs-26 xs:text-left xs:leading-lh-1.2">
                            get in<!-- --> <span class="text-accent">touch</span></h2><span
                            class="text-fs-110 absolute left-0 right-0 top-1/2 tracking-10 leading-lh-0.7 font-extrabold text-muted -translate-y-1/2 uppercase xs:hidden">contact</span>
                    </div>
                    <div
                        class="xl:max-w-1140 custom-md-3:max-w-[calc(100%-195px)] lg:max-w-960 md:max-w-720 sm:max-w-540 xs:max-w-full mx-auto">
                        <div class="flex down-lg:flex-col">
                            <div class="w-1/3 down-lg:w-full px-16 xs:px-0">
                                <h3 class="text-fs-26 xs:text-fs-21 mb-16 font-semibold uppercase">don&#x27;t be shy !
                                </h3>
                                <p class="mb-16 font-Open-sans text-fs-15 xs:text-fs-14">Feel free to get in touch with
                                    me. I am always open to discussing new projects, creative ideas or opportunities to
                                    be part of your visions.</p>
                                <div
                                    class="relative font-Open-sans font-semibold pl-50 pt-5 leading-lh-21 text-fs-15 xs:text-fs-14 mb-16">
                                    <i
                                        class="fa fa-envelope-open absolute left-0 top-10 text-fs-33 text-accent"></i><span
                                        class="block opacity-80 uppercase font-normal">mail me</span>steve@mail.com
                                </div>
                                <div
                                    class="relative font-Open-sans font-semibold pl-50 pt-5 leading-lh-21 text-fs-15 xs:text-fs-14 mb-16">
                                    <i
                                        class="fa fa-phone-square absolute left-0 top-10 text-fs-39 text-accent"></i><span
                                        class="block opacity-80 uppercase font-normal">call me</span>+216 21 184 010
                                </div>
                                <ul class="-ml-5 pt-4 mb-48">
                                    <li class="inline-block"><a href="#"
                                            class="social-item inline-block h-40 w-40 leading-lh-42 text-center text-white transition duration-300 text-fs-17 mx-6 bg-black-2 rounded-full"><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li class="inline-block"><a href="#"
                                            class="social-item inline-block h-40 w-40 leading-lh-42 text-center text-white transition duration-300 text-fs-17 mx-6 bg-black-2 rounded-full"><i
                                                class="fa fa-twitter"></i></a></li>
                                    <li class="inline-block"><a href="#"
                                            class="social-item inline-block h-40 w-40 leading-lh-42 text-center text-white transition duration-300 text-fs-17 mx-6 bg-black-2 rounded-full"><i
                                                class="fa fa-youtube"></i></a></li>
                                    <li class="inline-block"><a href="#"
                                            class="social-item inline-block h-40 w-40 leading-lh-42 text-center text-white transition duration-300 text-fs-17 mx-6 bg-black-2 rounded-full"><i
                                                class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                            <div class="w-2/3 down-lg:w-full px-16 down-lg:px-0">
                                <form id="contactform" class="contactform" action="assets/php/process-form.php"
                                    method="post">
                                    <div class="flex flex-wrap font-normal">
                                        <div class="from-sm:w-1/3 down-sm:w-full px-16 xs:px-0"><input
                                                autoComplete="off"
                                                class="w-full bg-black-3 text-fs-15 text-white border border-solid border-black py-11 px-26 mb-30 rounded-30 outline-0 transition duration-300 placeholder:text-placeholder field-form"
                                                type="text" placeholder="YOUR NAME" name="name" /></div>
                                        <div class="from-sm:w-1/3 down-sm:w-full px-16 xs:px-0"><input
                                                autoComplete="off"
                                                class="w-full bg-black-3 text-fs-15 text-white border border-solid border-black py-11 px-26 mb-30 rounded-30 outline-0 transition duration-300 placeholder:text-placeholder field-form"
                                                type="email" placeholder="YOUR EMAIL" name="email" /></div>
                                        <div class="from-sm:w-1/3 down-sm:w-full px-16 xs:px-0"><input
                                                autoComplete="off"
                                                class="w-full bg-black-3 text-fs-15 text-white border border-solid border-black py-11 px-26 mb-30 rounded-30 outline-0 transition duration-300 placeholder:text-placeholder field-form"
                                                type="text" placeholder="YOUR SUBJECT" name="subject" /></div>
                                        <div class="w-full px-16 xs:px-0"><textarea
                                                class="w-full bg-black-3 text-fs-15 text-white border border-solid border-black h-160 py-11 px-26 rounded-30 outline-0 transition duration-300 placeholder:text-placeholder field-form"
                                                placeholder="YOUR MESSAGE"></textarea></div>
                                        <div class="w-full px-16 xs:px-0 mt-30"><button type="submit"
                                                class="button group overflow-hidden inline-block leading-lh-1.4 rounded-30 text-ellipsis text-center align-middle select-none transition-all duration-250 ease-in-out uppercase no-underline relative z-10 py-16 pr-70 pl-35 text-fs-15 font-semibold text-white bg-transparent outline-0 before:absolute before:-z-10 before:left-0 before:right-0 before:top-0 before:bottom-0 before:translate-x-full hover:before:translate-x-0 before:transition before:duration-300 before:ease-out"><span
                                                    class="relative z-20 text-white">send message</span><span
                                                    class="absolute -right-px bottom-0 w-55 h-55 flex items-center justify-center rounded-full text-white text-fs-19 fa fa-send bg-accent"></span></button>
                                        </div>
                                        <div class="w-full px-16 xs:px-0"><span id="message"
                                                class="output_message h-0 text-center leading-lh-46 rounded-30 text-white block [&amp;.success]:h-46 [&amp;.success]:bg-success [&amp;.error]:h-46 [&amp;.error]:bg-error mt-30 mb-60"></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page page--animate-top" id="blog">
                <div class="w-full">
                    <div
                        class="mx-auto w-full relative py-80 text-center xs:px-25 xs:pt-16 xs:pb-14 xs:bg-black-3 xs:border-b xs:border-black-4 xs:fixed xs:left-0 xs:right-0 xs:top-0 xs:z-20">
                        <h2
                            class="text-fs-56 font-black font-Poppins uppercase text-white m-0 xs:text-fs-26 xs:text-left xs:leading-lh-1.2">
                            my<!-- --> <span class="text-accent">blog</span></h2><span
                            class="text-fs-110 absolute left-0 right-0 top-1/2 tracking-10 leading-lh-0.7 font-extrabold text-muted -translate-y-1/2 uppercase xs:hidden">posts</span>
                    </div>
                    <div class="xl:max-w-1140 lg:max-w-960 md:max-w-720 sm:max-w-540 xs:max-w-full mx-auto">
                        <div class="flex flex-wrap down-sm:flex-col">
                            <div class="w-1/3 down-xl:w-1/2 down-sm:w-full px-16 xs:px-0 mb-30 blog-list-item">
                                <div class="h-full bg-black-3 rounded-5">
                                    <div class="rounded-t-5 cursor-pointer post-thumb"><a href="#"
                                            class="rounded-t-5 relative overflow-hidden block group outline-0 transition-all duration-300"><img
                                                class="rounded-t-5 transition-all duration-300 group-hover:scale-125"
                                                src="/assets/img/blog/blog-post-1.jpg" alt="" /></a></div>
                                    <div class="bg-black-3 pt-20 px-25 pb-25 rounded-b-5"><a href="#"
                                            class="leading-lh-26 text-fs-20 font-semibold text-accent-hover transition duration-300">How
                                            to Own Your Audience by Creating an Email List</a>
                                        <p class="mt-15 mb-5 font-Open-sans">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore <!-- -->...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/3 down-xl:w-1/2 down-sm:w-full px-16 xs:px-0 mb-30 blog-list-item">
                                <div class="h-full bg-black-3 rounded-5">
                                    <div class="rounded-t-5 cursor-pointer post-thumb"><a href="#"
                                            class="rounded-t-5 relative overflow-hidden block group outline-0 transition-all duration-300"><img
                                                class="rounded-t-5 transition-all duration-300 group-hover:scale-125"
                                                src="/assets/img/blog/blog-post-2.jpg" alt="" /></a></div>
                                    <div class="bg-black-3 pt-20 px-25 pb-25 rounded-b-5"><a href="#"
                                            class="leading-lh-26 text-fs-20 font-semibold text-accent-hover transition duration-300">Top
                                            10 Toolkits for Deep Learning in 2020</a>
                                        <p class="mt-15 mb-5 font-Open-sans">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore <!-- -->...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/3 down-xl:w-1/2 down-sm:w-full px-16 xs:px-0 mb-30 blog-list-item">
                                <div class="h-full bg-black-3 rounded-5">
                                    <div class="rounded-t-5 cursor-pointer post-thumb"><a href="#"
                                            class="rounded-t-5 relative overflow-hidden block group outline-0 transition-all duration-300"><img
                                                class="rounded-t-5 transition-all duration-300 group-hover:scale-125"
                                                src="/assets/img/blog/blog-post-3.jpg" alt="" /></a></div>
                                    <div class="bg-black-3 pt-20 px-25 pb-25 rounded-b-5"><a href="#"
                                            class="leading-lh-26 text-fs-20 font-semibold text-accent-hover transition duration-300">Everything
                                            You Need to Know About Web Accessibility</a>
                                        <p class="mt-15 mb-5 font-Open-sans">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore <!-- -->...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/3 down-xl:w-1/2 down-sm:w-full px-16 xs:px-0 mb-30 blog-list-item">
                                <div class="h-full bg-black-3 rounded-5">
                                    <div class="rounded-t-5 cursor-pointer post-thumb"><a href="#"
                                            class="rounded-t-5 relative overflow-hidden block group outline-0 transition-all duration-300"><img
                                                class="rounded-t-5 transition-all duration-300 group-hover:scale-125"
                                                src="/assets/img/blog/blog-post-4.jpg" alt="" /></a></div>
                                    <div class="bg-black-3 pt-20 px-25 pb-25 rounded-b-5"><a href="#"
                                            class="leading-lh-26 text-fs-20 font-semibold text-accent-hover transition duration-300">How
                                            to Inject Humor &amp; Comedy Into Your Brand</a>
                                        <p class="mt-15 mb-5 font-Open-sans">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore <!-- -->...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/3 down-xl:w-1/2 down-sm:w-full px-16 xs:px-0 mb-30 blog-list-item">
                                <div class="h-full bg-black-3 rounded-5">
                                    <div class="rounded-t-5 cursor-pointer post-thumb"><a href="#"
                                            class="rounded-t-5 relative overflow-hidden block group outline-0 transition-all duration-300"><img
                                                class="rounded-t-5 transition-all duration-300 group-hover:scale-125"
                                                src="/assets/img/blog/blog-post-5.jpg" alt="" /></a></div>
                                    <div class="bg-black-3 pt-20 px-25 pb-25 rounded-b-5"><a href="#"
                                            class="leading-lh-26 text-fs-20 font-semibold text-accent-hover transition duration-300">Women
                                            in Web Design: How To Achieve Success</a>
                                        <p class="mt-15 mb-5 font-Open-sans">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore <!-- -->...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-1/3 down-xl:w-1/2 down-sm:w-full px-16 xs:px-0 mb-30 blog-list-item">
                                <div class="h-full bg-black-3 rounded-5">
                                    <div class="rounded-t-5 cursor-pointer post-thumb"><a href="#"
                                            class="rounded-t-5 relative overflow-hidden block group outline-0 transition-all duration-300"><img
                                                class="rounded-t-5 transition-all duration-300 group-hover:scale-125"
                                                src="/assets/img/blog/blog-post-6.jpg" alt="" /></a></div>
                                    <div class="bg-black-3 pt-20 px-25 pb-25 rounded-b-5"><a href="#"
                                            class="leading-lh-26 text-fs-20 font-semibold text-accent-hover transition duration-300">Evergreen
                                            versus topical content: An overview</a>
                                        <p class="mt-15 mb-5 font-Open-sans">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore <!-- -->...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="mt-24">
                            <ul class="flex justify-center from-sm:mb-100 down-sm:mb-60"></ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="revealer " style="width:100vw;height:100vh;transform:rotate3d(0, 0, 1, 180deg)">
            <div style="background:#eee" class="revealer__layer"></div>
            <div style="background:#ffb400" class="revealer__layer"></div>
            <div style="background:#eee" class="revealer__layer"></div>
        </div>
    </div>
    <script src="/_next/static/chunks/webpack-21aebf1871b77a7d.js" crossorigin="" async=""></script>
    <script>(self.__next_f = self.__next_f || []).push([0]); self.__next_f.push([2, null])</script>
    <script>self.__next_f.push([1, "1:HL[\"/_next/static/media/3d9ea938b6afa941-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/7777133e901cd5ed-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/media/7a78f1ce0329757f-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n4:HL[\"/_next/static/media/916d3686010a8de2-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n5:HL[\"/_next/static/media/9a881e2ac07d406b-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n6:HL[\"/"])</script>
    <script>self.__next_f.push([1, "_next/static/media/bd427f25ac24d036-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n7:HL[\"/_next/static/media/c04551857776278f-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n8:HL[\"/_next/static/css/d73398837908e198.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L9\"\n"])</script>
    <script>self.__next_f.push([1, "a:I[7690,[],\"\"]\nc:I[8308,[\"793\",\"static/chunks/793-771d3e10f79db05a.js\",\"931\",\"static/chunks/app/page-0bcf34a63eab87a7.js\"],\"\"]\nd:I[8635,[\"793\",\"static/chunks/793-771d3e10f79db05a.js\",\"931\",\"static/chunks/app/page-0bcf34a63eab87a7.js\"],\"\"]\ne:I[4309,[\"793\",\"static/chunks/793-771d3e10f79db05a.js\",\"931\",\"static/chunks/app/page-0bcf34a63eab87a7.js\"],\"\"]\nf:I[8535,[\"793\",\"static/chunks/793-771d3e10f79db05a.js\",\"931\",\"static/chunks/app/page-0bcf34a63eab87a7.js\"],\"\"]\n10:I[2257,[\"793\",\"static/chunks/793-771d3e10f79d"])</script>
    <script>self.__next_f.push([1, "b05a.js\",\"931\",\"static/chunks/app/page-0bcf34a63eab87a7.js\"],\"\"]\n11:I[2622,[\"793\",\"static/chunks/793-771d3e10f79db05a.js\",\"931\",\"static/chunks/app/page-0bcf34a63eab87a7.js\"],\"\"]\n12:I[3998,[\"793\",\"static/chunks/793-771d3e10f79db05a.js\",\"931\",\"static/chunks/app/page-0bcf34a63eab87a7.js\"],\"\"]\n13:I[2046,[\"185\",\"static/chunks/app/layout-d6e8690dee902aca.js\"],\"\"]\n14:I[4400,[\"185\",\"static/chunks/app/layout-d6e8690dee902aca.js\"],\"\"]\n15:I[5613,[],\"\"]\n16:I[1778,[],\"\"]\n18:I[8955,[],\"\"]\n"])</script>
    <script>self.__next_f.push([1, "9:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d73398837908e198.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$La\",null,{\"buildId\":\"OLgf1UDYdGrZYXOhsS3Pf\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[\"$Lb\",[\"$\",\"$Lc\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full h-full pages overflow-hidden\",\"children\":[[\"$\",\"$Ld\",null,{}],[\"$\",\"$Le\",null,{}],[\"$\",\"$Lf\",null,{}],[\"$\",\"$L10\",null,{}],[\"$\",\"$L11\",null,{}]]}],[\"$\",\"$L12\",null,{}]]}],null]]},[null,[\"$\",\"$L13\",null,{\"children\":[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"overflow-x-hidden h-full js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"$L14\",null,{}]}],[\"$\",\"body\",null,{\"className\":\"__variable_2a18ad __variable_f7c8ff font-Poppins text-fs-16 font-medium leading-lh-1.6\",\"children\":[\"$\",\"$L15\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L16\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]]}]}],null]],\"initialHead\":[false,\"$L17\"],\"globalErrorComponent\":\"$18\"}]]\n"])</script>
    <script>self.__next_f.push([1, "17:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Tunis - Tailwind CSS Personal Portfolio React NextJS Template\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by Tunis - Tailwind CSS Personal Portfolio React NextJS Template\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\nb:null\n"])</script>
    <script>self.__next_f.push([1, ""])</script>
</body>

</html>