<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/54e59b90fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>

    

    <div class="nav">
        <a href="index.html">
            <span>Home</span> <i class="fas fa-home"></i>
        </a>
        <a href="about.html">
            <span>About me</span> <i class="fas fa-user"></i>
        </a>
        <a href="portfolio.html">
            <span>Portfolio</span> <i class="fas fa-folder"></i>
        </a>
        <a href="contact.html">
            <span>Contact</span> <i class="fas fa-envelope"></i>
        </a>
        <a href="blog.html">
            <span>Blog</span> <i class="fas fa-newspaper"></i>
        </a>
    </div>
    

        <div class="main-content" data-aos="fade-up">
            <div class="main-content-image">
                <img src="mahim.jpg" alt="90-days-challenge">
            </div>
            <div class="main-content-text">
                <img src="logo.png" alt="">
                <h1>Its <span class="yellow-highlight">Mahim</span></h1>
                <p>A PRO playboy playing with other friends wife.I am also a part time Pornstar and Actor.  I am passionate about building excellent software that improves the lives of those around m</p>
                <a href="about.html">More About Me</a>
            </div>

        </div>



      <script src="script.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

</body>
</html>