<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/54e59b90fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>

    

    <div class="nav">
        <a href="index.html">
            <span>Home</span> <i class="fas fa-home"></i>
        </a>
        <a href="about.html">
            <span>About me</span> <i class="fas fa-user"></i>
        </a>
        <a href="portfolio.html">
            <span>Portfolio</span> <i class="fas fa-folder"></i>
        </a>
        <a href="contact.html">
            <span>Contact</span> <i class="fas fa-envelope"></i>
        </a>
        <a href="blog.html">
            <span>Blog</span> <i class="fas fa-newspaper"></i>
        </a>
    </div>
    
    


      <div class="photos" data-aos="fade-up">
        
        <div class="photo photo1"></div>
        <div class="photo photo2"></div>
        <div class="photo photo3"></div>
        <div class="photo photo4"></div>
        <div class="photo photo5"></div>
        <div class="photo photo6"></div>
      </div>

        <div class="thin-section"></div>

      <script src="script.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

</body>
</html>